<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Semantika imena mjesta u novolatinskim
tekstovima</title>

		<meta name="description" content="Semantics of place names in some Neo-Latin texts.">
		<meta name="author" content="Neven Jovanović">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
				  <h1>Semantics of place names</h1>
				  <h3>in some Renaissance Latin texts</h3>
				  <h4>Nikola Modruški, Jakov Bunić,
Marko Marulić, Ludovik Crijević Tuberon, Ilija Crijević</h4>
<p>
					  <a href="http://orcid.org/0000-0002-9119-399X">Neven Jovanović</a> / neven.jovanovic@ffzg.hr<br/>University of Zagreb<br/>
					  <small>Zadar, 7-8 April 2017</small><br/><small>This page: <a href="http://croala.ffzg.unizg.hr/croala-index-locorum-zadar/">croala.ffzg.unizg.hr/croala-index-locorum-zadar/</a><br/>
				      Repository: <a href="https://github.com/nevenjovanovic/croala-pelagios">github.com/nevenjovanovic/croala-pelagios</a></small></p>			   

				</section>

				
<section>
<h1>The Plan</h1>
<p><b>Research</b>: what and why?</p>
<p><b>Texts</b>: which?</p>
<p><b>Expectations</b></p>
<p><b>Results</b></p>
<p><b>What is a place name?</b> In a Latin text?</p>
<p><b>Where next?</b></p>
</section>


<section>
  <h1>What and why?</h1>
</section>
<section>
  <img src="img/logo-commons.png"/>
  <p>Pelagios Commons provides online resources and a community forum for using open data methods to link and explore historical places</p>
  <p><a href="http://commons.pelagios.org/2016/08/croala-index-locorum-a-gazetteer-of-place-names-in-croatian-latin-texts/">CroALa index locorum</a>: a gazetteer of place names in Croatian Latin texts; Pelagios Resource Development Grant, 2016</p>
</section>
<section>
  <h1>Reading for places</h1>
</section>
<section>
  <img src="img/pelagios-roman.png"/>
</section>
<section>
  <img src="img/herodotus-places.jpg"/>
</section>
<section>
  <h1>This is actually a comment!</h1>
  <p>Reader's knowledge (or hypothesis) connected to a passage of text</p>
</section>
<section>
  <img src="img/spalatinae.png"/>
  <p><a href="http://croala.ffzg.unizg.hr/basex/cite/urn:cite:croala:loci.ana1068750">croala.ffzg.unizg.hr/basex/cite/urn:cite:croala:loci.ana1068750</a></p>
</section>
<section><h1>The texts</h1></section>
<section>
  <p><b>History</b>: <a href="http://croala.ffzg.unizg.hr/basex/cp-loci-id/urn:cts:croala:crije01.croala789994.croala-lat2w">Crijević Tubero, Commentarii de temporibus suis</a>, <br/>c. 1525</p>
  <p><b>Epic</b>: <a href="http://croala.ffzg.unizg.hr/basex/cp-loci-id/urn:cts:croala:bunic02.croala1761880.croala-lat2w">Bunić, De raptu Cerberi</a>, c. 1490</p>
  <p><b>Oratory</b>: <a href="http://croala.ffzg.unizg.hr/basex/cp-loci-id/urn:cts:croala:nikolamodr01.croala1394919.croala-lat2loci">Nikola Modruški, Funerary oration for Cardinal P. Riario</a>, 1474</p>
  <p><b>Poetry</b>: <a href="http://croala.ffzg.unizg.hr/basex/cp-loci-id/urn:cts:croala:marul01.croala754085.croala-lat2w">Marulić, Carmina</a> (c. 1500) and  <br/><a href="http://croala.ffzg.unizg.hr/basex/cp-loci-id/urn:cts:croala:crije02.croala292491.croala-lat2w">Crijević, Carmina</a> (c. 1500)</p>
</section>

<section>
  <h1>Expectations</h1>
</section>

<section>
  <h1>Reading for places is reading against the grain of a text</h1>
</section>
<section>
  <h1>Approaching the unknown from the known</h1>
  <p>For example, Rome in Marulić and in Crijević</p>
</section>
<section>
  <h1>Simplex munditiis?</h1>
</section>

<section>
  <h1>Results</h1>
</section>

<section>
  <p>We have set out to annotate place names in selected <b>Croatian
      Latin texts from the Renaissance</b>. We have qualified the
    <b>placeness</b> of place names, described their linguistic form,
     linked the words to things (actual or imaginary places), and
     located the things in time (again actual or imaginary). We were
    able to put it all together ("linked data").</p>
</section>


<section>
  <h2><a href="http://croala.ffzg.unizg.hr/basex/cp-locorum-numeri">Statistics</a></h2>
  <p>14,521 annotations</p>
  <p>388 identified places</p>
  <p>1468 mentions of places</p>
</section>

<section>
  <h2>Annotations</h2>
  <p>Lexical</p>
  <p>Morphological</p>
  <p>Toponymical</p>
  <p>Temporal</p>
  <p>Qualifying (is this a place name?)</p>
</section>

<section>
  <p>Digital annotations, each of them brief, simple, and almost
     without the usual scholarly prose, thus become a <b>more
     structured and more manipulable</b> (searchable,
     analysable) <b>scholarly commentary</b>.</p>
  <p>Its real complexity appears when we start to
    examine connections of these simple, <b>atomic</b> annotations in
    their <b>molecular</b> configurations.</p>
</section>

<section>
  <h1>What is a place name?</h1>
  <p>(in a Latin text?)</p>
</section>

<section>
  <h2>A place in time</h2>
  <h3>Theory</h3> 
  <p>Geographical</p>	
  <p class="fragment">Cultural</p>
  <p class="fragment">Cultural place changes over time</p>
  <h3 class="fragment">Practice</h3>
  
  <p class="fragment">Rome: <a href="http://croala.ffzg.unizg.hr/basex/cite/urn:cite:croala:loci.locid05214">croala.ffzg.unizg.hr/basex/cite/urn:cite:croala:loci.locid05214</a></p>  
</section>

<section><h2>Fact / fiction</h2>
  <p>Achelous river</p>
  <p><a href="http://croala.ffzg.unizg.hr/basex/cite/urn:cite:croala:loci.locid38525">urn:cite:croala:loci:locid38525</a></p>	
  <h2>Fiction / fact</h2>
  <p>Acheron</p>	
  <p><a href="http://croala.ffzg.unizg.hr/basex/cite/urn:cite:croala:loci.locid50602">urn:cite:croala:loci:locid50602</a></p>
</section>

<section>
  <h1>Multi-word place names</h1>
</section>

<section>
  <h1>Place names consisting of several words</h1>
</section>
<section>
  <p>Vallis Surda = Nečujam, Croatia <br/><a href="https://www.wikidata.org/wiki/Q1878124">www.wikidata.org/wiki/Q1878124</a></p>
  <p>Alba Regia = Székesfehérvár, Hungary <a href="https://www.wikidata.org/wiki/Q130212">www.wikidata.org/wiki/Q130212</a></p>
</section>
<section>
  <h1>Qualified place names</h1>
</section>
<section>
  <h2>Lybicum mare, Tragurina urbs</h2>
  <p>An adjective derived from a place name and a noun describing some sort of geographical entity (tellus, lacus, vertex), of man-made place (oppidum, urbs) or a more general spatial notion (orbis, regio).</p>
</section>
<section>
  <p>Question: is it significant that a text does not speak simply of "Tragurium", but of "Tragurina urbs" -- though both expressions, of course, point to the same actual place?</p>
</section>
<section>
  <h1>Connotations of places</h1>
</section>
<section>
  <h2>Stygius canis, Thebanae sorores</h2>
  <p>Obviously, these are not place names - but we cannot overlook the fact that the adjective here <b>connotes</b> a place.</p>
  <p>In our categorization, this is <b>a complex use which should be investigated further</b>.</p>
</section>
<section>
  <h1>Ambiguities</h1>
</section>
<section>
  <h2>
    Different combinations <br/>of annotated features <br/>open questions</h2>
</section>
<section>
  <p>
    What does it mean that, in various segments of the collection, <a href="http://croala.ffzg.unizg.hr/basex/cp-locus-aetates">the same place appears in combination with different periods</a>? <br/>That <a href="http://croala.ffzg.unizg.hr/basex/cp-locus-lemmata">the same place appears in combination with different lemmata</a>?</p></section>
<section>
  <h3>Do combinations suggest something</h3><h2>about texts <br/>or <br/>about places?</h2></section>
<section>
  <h3>
    Are there</h3>
  <h1>regularities</h1>
  <h2>behind combinations?</h2>
</section>
  <section>
    
  <h1>What next?</h1>
  </section>

  <section>
    
    <p><b>Revision</b>: do we all annotate the same?</p>
    <p><b>Completion</b>: have we annotated all that is there?</p>
    <p><b>Verification</b>: can our findings be applied to other <br/>texts, genres, periods?</p>
    <p><b>Generalisation</b>?</p>
  </section>



			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
			center: true,
			loop: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
